name: CI
on: [push, pull_request]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install librime
      run: |
        sudo apt-get install -y --no-install-recommends --no-install-suggests \
        librime-bin librime-data unzip
      shell: bash
    - name: Deploy
      run: |
        sh -x deploy.sh
        ls -l build
      shell: bash
